CLOUDINARY_CLOUD_NAME='dxwhxocmc'
CLOUDINARY_KEY='735264235625418'
CLOUDINARY_SECRET='UoDXKZJned5jNOv6TZhnXGF_u1o'
MAPBOX_TOKEN=pk.eyJ1Ijoic2lkZGhhYW50IiwiYSI6ImNsdjZtYzBkZjAwcDAyamp6bXBiOGsxcXgifQ.Byh-5mUvTEW877d-aK3BlQ
DB_URL="mongodb+srv://siddhaantmishraa:kik9ipCvNx2luycN@devops.tr70s2l.mongodb.net/?retryWrites=true&w=majority&appName=devops"
SECRET=siddhantdevops

